\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thiết kế mạch khuếch đại dùng opamp tạo sóng ngõ ra và kiểm tra lại bằng proteus}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Câu a.$\mathbf  {v_o = 0.5 \cdot v_1 - 3 \cdot v_2 + 4 \cdot v_3}$}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tính toán mạch khuếch đại dùng opamp}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mạch khuếch đại dùng opamp}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit_simulation}{{1}{2}{Mạch khuếch đại dùng opamp}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kiểm tra lại bằng proteus}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mạch khuếch đại dùng opamp}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:result_simulation}{{2}{3}{Mạch khuếch đại dùng opamp}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Câu b.$\mathbf  {v_o = 0.5 \cdot v_1 - 3 \cdot v_2 + 4 \cdot v_3}$}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thiết kế mạch schmitt-trigger với $V_{low-threshold} = 1V$, $V_{high-threshold} = 4V$, $V_{ref} = 5V$, $V_{out} = 5V$, và kiểm tra lại bằng proteus}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mạch schmitt-trigger}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Khi $V_{out} = 0V$}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Khi $V_{out} = 0V$}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Khi $V_{out} = 5V$}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Khi $V_{out} = 5V$}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thiết kế mạch Schmitt-Trigger}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mạch schmitt-trigger sau khi tính toán các giá trị điện trở}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tìm mối quan hệ giữa $V_{out}$ và $V_{in}$}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kiểm tra lại bằng proteus}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kết quả mô phỏng mạch schmitt-trigger}}{7}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{8}
