\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thiết kế mạch khuếch đại dùng opamp tạo sóng ngõ ra và kiểm tra lại bằng proteus}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Câu a.$\mathbf  {v_o = 0.5 \cdot v_1 - 3 \cdot v_2 + 4 \cdot v_3}$}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tính toán mạch khuếch đại dùng opamp}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mạch khuếch đại dùng opamp}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit_simulation}{{1}{2}{Mạch khuếch đại dùng opamp}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kiểm tra lại bằng proteus}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mạch khuếch đại dùng opamp}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:result_simulation}{{2}{3}{Mạch khuếch đại dùng opamp}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Câu b.$\mathbf  {v_o = 0.5 \cdot v_1 - 3 \cdot v_2 + 4 \cdot v_3}$}{3}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{4}
